sever.port=9000
spring.application.name=auth-service

eureka.client.service-url.defaultZone=http://localhost:8000/eureka

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:postgresql://localhost:5432/auth-service

spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop

spring.sql.init.mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.open-in-view=false