server.port=9500
spring.config.import=file:env.properties
spring.application.name=bank-card-service

eureka.client.service-url.defaultZone=http://localhost:8000/eureka

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:postgresql://${DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.open-in-view=false

logging.level.com.psp.bankcardservice=${logging.level:DEBUG}